
Valor: 5.85 - Data_criação (BR): 30/01/2025 00:32:50
Valor: 5.85 - Data_criação (BR): 30/01/2025 06:13:44
Valor: 5.9 - Data_criação (BR): 30/01/2025 12:13:38
Valor: 5.87 - Data_criação (BR): 30/01/2025 22:36:49
Valor: 5.87 - Data_criação (BR): 31/01/2025 06:13:52
Valor: 5.81 - Data_criação (BR): 31/01/2025 12:13:01
Valor: 5.84 - Data_criação (BR): 31/01/2025 22:41:10
Valor: 5.84 - Data_criação (BR): 01/02/2025 06:13:14
Valor: 5.84 - Data_criação (BR): 01/02/2025 12:13:11
Valor: 5.84 - Data_criação (BR): 01/02/2025 22:40:27
Valor: 5.84 - Data_criação (BR): 02/02/2025 06:12:01
